GOOGLE_API_URL = 'https://maps.googleapis.com/maps/api/geocode/json'
GOOGLE_KEY_NAME = 'key='
GOOGLE_KEY_VALUE = 'AIzaSyDutmD4oAPbKaaNluwq_NJaXmTQp-SB1Po'

OPENWEATHER_API_URL = 'https://api.openweathermap.org/data/2.5/onecall'
OPENWEATHER_KEY_NAME = 'appid='
OPENWEATHER_KEY_VALUE = '29fb4a60482f117489f88d03395f5467'


